<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaming-project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg mx-5">
            <a class="navbar-brand fw-bolder" href="#">
                GAME&TREND
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-6"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-list-6">
                <!-- class active pour gérer la pagination en js -->
                <ul class="navbar-nav col-sm-6 justify-content-between position-relative">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/pages/aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">News</a>
                    </li>
                    <li>
                        <a class="btn btn-primary" href="#" role="button">Contact us</a>
                    </li>
                    <div class="bordernav-selected position-absolute top-0 start-0" class="progress" role="progressbar"
                        aria-label="Warning example">
                        <div class="select1"></div>
                        <div class="select2"></div>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <section class="container">
            <div class="row section-1 d-flex align-items-center">
                <div class="col-lg-6">
                    <div class="row">
                        <p class="txt-spe">Proved By prodesigner</p>
                    </div>
                    <div class="row">
                        <h1>Work that we produce for our clients</h1>
                    </div>
                    <div class="row">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard.</p>
                    </div>
                    <div class="row">
                        <a class="btn btn-primary btn-lg btn-spe col-4" href="#" role="button">Get more details</a>
                    </div>
                </div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </section>
        <section class="container section-2">
            <div class="d-flex py-5">
                <h2 class="flex-grow-1">Currently Trending Games</h2>
                <div>
                    <a class="btn btn-secondary" href="#" role="button">See all</a>
                </div>
            </div>
            <div class="row py-5 cards">
                <div class="col">
                    <div class="text-center">
                        <a class="focus-ring" href="#">
                            <img src="/assets/Rectangle-23.png" class="rounded" alt="image desc 23">
                        </a>
                    </div>
                    <div class="d-flex justify-content-center pt-4">
                        <i class="bi bi-fire me-2"></i>
                        <p>40 Followers</p>
                    </div>
                </div>
                <div class="col">
                    <div class="text-center">
                        <a class="focus-ring" href="#">
                            <img src="/assets/Rectangle-24.png" class="rounded" alt="image desc 24">
                        </a>
                    </div>
                    <div class="d-flex justify-content-center pt-4">
                        <i class="bi bi-fire me-2"></i>
                        <p>40 Followers</p>
                    </div>
                </div>
                <div class="col">
                    <div class="text-center">
                        <a class="focus-ring" href="#">
                            <img src="/assets/Rectangle-25.png" class="rounded" alt="image desc 25">
                        </a>
                    </div>
                    <div class="d-flex justify-content-center pt-4">
                        <i class="bi bi-fire me-2"></i>
                        <p>40 Followers</p>
                    </div>
                </div>
                <div class="col">
                    <div class="text-center">
                        <a class="focus-ring" href="">
                            <img src="/assets/Rectangle-26.png" class="rounded" alt="image desc 26">
                        </a>
                    </div>
                    <div class="d-flex justify-content-center pt-4">
                        <i class="bi bi-fire me-2"></i>
                        <p>40 Followers</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-5">
            <div class="section-3 text-center">
                <h2 class="col-8 m-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
            </div>
        </section>
        <section class="container-xl">
            <div class="section-4 py-5">
                <div class="col-lg-6">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="position-relative pt-3">
                    <a class="focus-ring" href="#">
                        <img class="w-100 mt-4" src="/assets/Rectangle-4.png" alt="Rectangle 4 description">
                        <span><img src="/assets/Group-21.svg" alt="img decoration"
                                class="position-absolute col-2 col-sm-2 top-0 end-0 translate-middle-x">
                        </span>
                    </a>
                </div>
            </div>
        </section>
        <section class="container-fluid pb-5">
            <div class="section-5 p-sm-5">
                <div class="col-sm-8 m-auto p-5 text-center">
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="col d-flex flex-wrap justify-content-center px-5">
                    <div class="col-6 col-sm-4 col-md-3 text-center mt-5">
                        <a class="text-decoration-none text-white focus-ring" href="#">
                            <img class="bg-white p-3 mb-4 rounded-circle" src="/assets/smartphone-1.svg" alt="">
                            <p>Mobile Game Development</p>
                            <i class="bi bi-arrow-right --bs-btn-bg"></i>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 text-center mt-5">
                        <a class="text-decoration-none text-white focus-ring" href="#">
                            <img class="bg-white p-3 mb-4 rounded-circle" src="/assets/pc-1.svg" alt="">
                            <p>Mobile Game Development</p>
                            <i class="bi bi-arrow-right --bs-btn-bg"></i>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 text-center mt-5">
                        <a class="text-decoration-none text-white focus-ring" href="#">
                            <img class="bg-white p-3 mb-4 rounded-circle" src="/assets/ps4-1.svg" alt="">
                            <p>Mobile Game Development</p>
                            <i class="bi bi-arrow-right --bs-btn-bg"></i>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 text-center mt-5">
                        <a class="text-decoration-none text-white focus-ring" href="#">
                            <img class="bg-white p-3 mb-4 rounded-circle" src="/assets/vr-glasses-1.svg" alt="">
                            <p>Mobile Game Development</p>
                            <i class="bi bi-arrow-right --bs-btn-bg"></i>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 text-center mt-5">
                        <a class="text-decoration-none text-white focus-ring" href="#">
                            <img class="bg-white p-3 mb-4 rounded-circle" src="/assets/desktop-1.svg" alt="">
                            <p>Mobile Game Development</p>
                            <i class="bi bi-arrow-right --bs-btn-bg"></i>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 text-center mt-5">
                        <a class="text-decoration-none text-white focus-ring" href="#">
                            <img class="bg-white p-3 mb-4 rounded-circle" src="/assets/3d-cube-1.svg" alt="">
                            <p>Mobile Game Development</p>
                            <i class="bi bi-arrow-right --bs-btn-bg"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="section-6 p-5">
                <div class="col-sm-8 mx-auto p-5 text-center mb-5">
                    <h2>Our Recent Projects</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="d-flex flex-wrap justify-content-center cards pb-5">
                    <div class="d-flex flex-row p-1">
                        <a class="focus-ring" href="#">
                            <img class=" w-100" src="/assets/Rectangle-15.png" alt="Description img 15">
                        </a>
                    </div>
                    <div class="d-flex flex-row p-1">
                        <a class="focus-ring" href="#">
                            <img class=" w-100" src="/assets/Rectangle-16.png" alt="Description img 16">
                        </a>
                    </div>
                    <div class="d-flex flex-row p-1">
                        <a class="focus-ring" href="#">
                            <img class=" w-100" src="/assets/Rectangle-17.png" alt="Description img 17">
                        </a>
                    </div>
                    <div class="d-flex flex-row p-1">
                        <a class="focus-ring" href="#">
                            <img class=" w-100" src="/assets/Rectangle-19.png" alt="Description img 19">
                        </a>
                    </div>
                    <div class="d-flex flex-row p-1">
                        <a class="focus-ring" href="#">
                            <img class=" w-100" src="/assets/Rectangle-18.png" alt="Description img 18">
                        </a>
                    </div>
                    <div class="d-flex flex-row p-1">
                        <a class="focus-ring" href="#">
                            <img class=" w-100" src="/assets/Rectangle-20.png" alt="Description img 20">
                        </a>
                    </div>
                </div>
                <div class="text-center">
                    <a class="btn btn-secondary" href="#" role="button">See all</a>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="section-7 col p-5">
                <div class="col-lg-6">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div
                    class="d-flex flex-row flex-wrap justify-content-between mt-5 p-sm-5 p-3 bg-white text-black rounded">
                    <div class="flex-column col-sm-12 col-lg-6 col-12">
                        <h2>Stay in the loop</h2>
                        <p>Subscribe to receive the latest news and updates about TDA.
                            We promise not to spam you!</p>
                    </div>
                    <div class="align-self-center col-sm-12 col-lg-4 col-12 bg-primary">
                        <form class="input-group" role="userMail">
                            <input class="form-control border border-5 border-black text-white" type="userMail"
                                placeholder="Enter email address" aria-label="userMail">
                            <button class="btn btn-primary border border-5 border-black text-black"
                                type="submit">Continue</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="container-fluid bg-white text-black">
        <div class="row container-fluid p-5">
            <div class="col-sm-4 p-md-2 justify-content-between">
                <div class="fs-1 fw-bold">LOGO</div>
                <P class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </P>
                <p>@Lorem</p>
            </div>
            <div class="col-sm-2 p-md-3">
                <div class="fs-2">About us</div>
                <a class="text-decoration-none text-black" href="#">
                    <p>Zeux</p>
                </a>
                <a class="text-decoration-none text-black" href="#">
                    <p>Portfolio</p>
                </a>
                <a class="text-decoration-none text-black" href="#">
                    <p>Careers</p>
                </a>
                <a class="text-decoration-none text-black" href="#">
                    <p>Contact us</p>
                </a>
            </div>
            <div class="col-sm-3 p-md-3">
                <div class="fs-2">Contact us</div>
                <p class="mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <a class="text-decoration-none text-black" href="tel:+90889097890">
                    <p>+908 89097 890</p>
                </a>
            </div>
            <div class="col-sm-3 p-md-4 align-self-end">
                <div class="d-flex justify-content-evenly align-items-center">
                    <div class="social-icon bg-black rounded-circle p-2">
                        <a href="#">
                            <img src="/assets/facebook-1.svg" alt="icon facebook">
                        </a>
                    </div>
                    <div class="social-icon bg-black rounded-circle p-2">
                        <a href="#">
                            <img src="/assets/instagram-1.svg" alt="icon instagram">
                        </a>
                    </div>
                    <div class="social-icon bg-black rounded-circle p-2">
                        <a href="#">
                            <img src="/assets/twitter-1.svg" alt="icon twitter">
                        </a>
                    </div>
                    <div class="social-icon bg-black rounded-circle p-2">
                        <a href="#">
                            <img src="/assets/linkedin-1.svg" alt="icon linkedin">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm text-center p-4 border-top">
            <p>Copyright ® 2022 prodesigner All rights Rcerved</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>